{
  "Qdrant": {
    "Host": "localhost",
    "HttpPort": 6333,
    "GrpcPort": 6334,
    "Collection": "documents",
    "EmbeddingDim": 1536
  },
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-small"
  }
}